<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="Asset/data.js"></script>
    <title>Js-Practice/Number</title>
  </head>
  <body>
    <div class="subject-header">
      <a style="margin-left: 10px" href="" id="back-btn"
        ><img src="Asset/arrow.png" class="back-img"
      /></a>
      <h1>Number</h1>
    </div>

    <div id="section"></div>

    

    <script>
      const backAnchor = document.getElementById("back-btn");
      backAnchor.href = window.location.origin + "/category.html";

      const section = document.getElementById("section");

      const dataList = numberData.map((item) => {
        const accordion = document.createElement("div");
        accordion.className = "accordion";
        accordion.textContent = item.Q;
        const hrTag = document.createElement("hr");
        accordion.appendChild(hrTag);
        section.appendChild(accordion);
        const panel = document.createElement("div");
        panel.className = "panel";
        panel.textContent = item.Ans;
        section.appendChild(panel);
        return accordion;
      });

      for (let i = 0; i < dataList.length; i++) {
        dataList[i].addEventListener("click", function (event) {
          event.target.classList.toggle("active");
          const panel = event.target.nextElementSibling;
          if (panel.style.display === "" || panel.style.display === "none") {
            panel.style.display = "block";
          } else {
            panel.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
